# shiziqiu-springboot-dubbo

./: .project  README.md  init.sql  pom.xml
shiziqiu-shop-common/: .project  pom.xml
shiziqiu-shop-common/src/main/java/com/shiziqiu/shop/domain/: Goods.java  GoodsDetails.java  GoodsEvaluate.java  GoodsExpress.java  User.java
shiziqiu-shop-common/src/main/java/com/shiziqiu/shop/service/: GoodsDetailsService.java  GoodsEvaluateService.java  GoodsExpressService.java  GoodsService.java  UserService.java
shiziqiu-shop-service/: .project  pom.xml
shiziqiu-shop-service/src/main/java/com/shiziqiu/shop/: Application.java
shiziqiu-shop-service/src/main/java/com/shiziqiu/shop/mapper/: GoodsDetailsMapper.java  GoodsEvaluateMapper.java  GoodsExpressMapper.java  GoodsMapper.java  UserMapper.java
shiziqiu-shop-service/src/main/java/com/shiziqiu/shop/service/impl/: GoodsDetailsServiceImpl.java  GoodsEvaluateServiceImpl.java  GoodsExpressServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
shiziqiu-shop-service/src/main/resources/: application.properties  dubbo-provider.xml
shiziqiu-shop-service/src/main/resources/mybatis-mapping/: UserMapper.xml
shiziqiu-shop-web/: .project  pom.xml
shiziqiu-shop-web/src/main/java/com/shiziqiu/shop/web/: Application.java
shiziqiu-shop-web/src/main/java/com/shiziqiu/shop/web/controller/: GoodsController.java  GoodsDetailsController.java  GoodsEvaluateController.java  GoodsExpressController.java  UserController.java
shiziqiu-shop-web/src/main/resources/: dubbo-consumer.xml
shiziqiu-shop-web/src/test/java/com/shiziqiu/shop/web/: AppTest.java
