<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shiziqiu</groupId>
	<artifactId>springboot-dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name></name>
	<description>springboot集成dubbo</description>

	<developers>
		<developer>
			<name>shiziqiu</name>
			<email>shiziqiu_vip@163.com</email>
		</developer>
	</developers>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
	</properties>

	<!-- springboot使用1.4.1.RELEASE版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>shiziqiu-shop-common</module>
		<module>shiziqiu-shop-service</module>
		<module>shiziqiu-shop-web</module>
	</modules>


</project>